package Animals;

public class Main {

    public static void main(String[] args) {
        demoCatClass();                               //Проверка работы класса Кот
        System.out.println("****************");
        demoDogClass();                               //Проверка работы класса Пёс
    }

    //Метод проверки работы класса Кот
    private static void demoCatClass() {
        Cat cat1 = new Cat("Пушка");                                              //Создание объекта класса Кот с базовыми ограничениями
        Cat cat2 = new Cat("Леопольд", 400, 2, 50);     //Создание объекта класса Кот через перегруженный конструктор с настраиваемыми ограничениями
        cat1.jump(1);                                                           //Проверка функции прыжок
        cat1.swim(10);                                                        //Проверка функции плавать. Результат отрицательный
        cat2.swim(10);                                                        //Проверка функции плавать. Результат положительный
        cat2.run(500);                                                        //Проверка функции бег. Результат отрицательный
        cat2.setRunLimit(1000);                                                         //Изменение ограничения на бег через сеттер
        cat2.run(500);                                                        //Проверка функции бег после изменения ограничений. Результат стал положительный
    }

    private static void demoDogClass() {
        Dog dog1 = new Dog("Багги");                                              //Создание объекта класса Пёс с базовыми ограничениями
        Dog dog2 = new Dog("Шарик", 200, 1, 1100);      //Создание объекта класса Пёс через перегруженный конструктор с настраиваемыми ограничениями
        dog1.jump(10);                                                          //Проверка функции прыжок. Результат отрицательный
        dog1.setJumpLimit(20);                                                          //Изменение ограничения на прыжок через сеттер
        dog1.jump(10);                                                          //Повторная проверка фукции прыжок. Результат положительный
        dog2.setSwimLimit(0);                                                           //Изменение лимита на плавание через сеттер
        dog2.swim(10);                                                        //Проверка функции плавание. Результат отрицательный
    }
}
